*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.main-container{
    width:55%;
    margin:13% auto;
    color:rgb(51, 50, 50);
}
.main-container .header{
    width:100%;
    display:flex;
    justify-content:space-between;
}
.main-container h1{
    font-size:55px;
}
.main-container .header .light{
    font-weight:lighter;
}
.main-container .add-list-button{
    margin-top:1%;
}
.main-container .add-list-button p{
    display:inline;
    font-size:30px;
}
.main-container .add-list-button a{
    font-size:25px;
    text-decoration:none;
    color:orange;
}
.main-container .cards-container{
    width:100%;
    margin-top:5%;
    display:flex;
    justify-content:space-between;
}
.main-container .cards-container .card{
    width:18%;
    text-align:center;
    padding:3% 0% 20% 0%;
    border:1.5px solid orange;
    border-radius:5%;
    box-shadow:5px 5px 13px gray;
}
.main-container .cards-container .card h3,
.main-container .cards-container .card hr,
.main-container .cards-container .card p{
    margin-bottom:9%;
}
.main-container .cards-container .card h3{
    margin-bottom:4%;
    font-size:23px;
    color:rgb(228, 150, 6);
    font-weight:300;
}
.main-container .cards-container .card hr{
    width:75%;
    margin-left:25%;
}
.main-container .cards-container .card p{
    color:red;
    font-weight:700;
    text-decoration:line-through solid red;
}
.main-container .cards-container .card form{
    text-align:left;
    margin-left:3%;
}
/*Mobile design for page-3*/
@media only screen and (max-width:900px){
    .main-container{
        width:90%;
    }
    .main-container .header h1{
        font-size:40px;
    }
    .main-container .add-list-button .fa{
        font-size:40px;
    }
    .main-container .add-list-button p{
        display:none;
    }
    .main-container .cards-container{
        flex-direction:column;
        margin-top:7vh;
    }
    .main-container .cards-container .card{
        width:100%;
        padding:4%;
        margin-bottom:11%;
        text-align:left;
        border-radius:20px;
    }
    .main-container .cards-container .card hr,
    .main-container .cards-container .card p,
    .main-container .cards-container .card form{
        display:none;
    }
}
/*Mobile design for page-3*/
.pop-up-container{
    width:100%;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    position:absolute;
    top:0;
    backdrop-filter:blur(5px);
    display:none;
}
.pop-up-modal{
    width:35%;
    padding:2% 0%;
    background-color:#fff;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    border-radius:20px;
    border:2px solid orange;
    box-shadow:10px 10px 15px gray;
}
#pop-up-modal.pop-up-container:target{
    display:flex;
}
.pop-up-modal p{
    font-size:25px;
    color:orange;
    font-weight:700;
}
.pop-up-modal input[type="text"]{
    width:50%;
    padding:1% 1%;
    margin-top:3.5%;
    border-radius:20px;
    border:2px solid orange;
    outline:none;
    box-shadow:5px 5px 7px gray;
}
.pop-up-modal button{
    width:20%;
    padding:1% 0%;
    border-radius:20px;
    border-style:none;
    background-color:orange;
    color:#fff;
    font-size:18px;
    margin-top:5%;
}
/*Responsive design for the pop-up modal*/
@media only screen and (max-width:900px){
    .pop-up-modal{
        width:90%;
        left:5%;
    }
}
/*Responsive design for the pop-up modal*/